[platformio]
name = Christmas Light Controller
extra_configs = config.ini

[common]
lib_deps =
  TelnetStream
  Time
  PubSubClient
  ArduinoJson

[env:d1_mini_pro]
board = d1_mini
platform = espressif8266
framework = arduino
